<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"
        android:id="@+id/people">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Simon Corompt"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/color_primary"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dispo pour un resto"
            android:textColor="@color/color_secondary"
            android:id="@+id/status"

            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="5dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/online"
            android:src="@drawable/btn_green"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/picture"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"

            android:layout_marginLeft="20dp"/>

        <com.github.curioustechizen.ago.RelativeTimeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date de modification"
            android:textColor="@color/color_secondary2"
            android:id="@+id/updatedTime"
            android:layout_below="@+id/status"
            android:layout_alignLeft="@+id/status"
            android:layout_alignStart="@+id/status" />

    </RelativeLayout>

</LinearLayout>